graphql/schema.graphql

#import auth.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")


type Query{
    SDM: [HumanResource] @all
}

type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

type HumanResource {
    id_sdm: String,
    nama_sdm: String,
    nidn: String,
    nip: String,
    nama_status_aktif: String,
    nama_status_pegawai: String,
    jenis_sdm: String,
    # pendidikan_formal: [FormalEducation] @hasMany
}